spring.application.name=drive-watch

#database
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://drive-watch.czc22w604rq3.us-east-2.rds.amazonaws.com/drive_watch
spring.datasource.username=admin
spring.datasource.password=drivewatch

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
